SECRET_KEY=django-insecure-voa5*mhf=g@62hq5)v3v8vdsl#y@@ki)qoptd7l03x5b@%l=b%
DEBUG=True
DB_NAME=adminpro
DB_USER=adminpro_user
DB_PASSWORD=Busiyi@@015
DB_HOST=localhost
DB_PORT=3306
EMAIL_HOST=localhost
EMAIL_PORT=2525
EMAIL_USER=
EMAIL_PASSWORD=
DEFAULT_FROM_EMAIL=admin@techternet.com
CELERY_BROKER_URL=redis://localhost:6379/1DB_NAME=adminpro
DB_USER=adminpro_user
DB_PASSWORD=Busiyi@@015
DB_HOST=localhost
DB_PORT=3306
NEXT_PUBLIC_API_URL=http://localhost:8000/api
